{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Hi
\b0 \
\
This utility code runs on a maC, \
The utility reads XML source files, creates json intermediary files and a core data instance that is then used to commit to an sqlite file. the sqlite file should then be capable of being loaded to the iPad\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 the command line specifies a config file - I have used evconfig.xml - this file specifies the location and names of the XML files and what they should be called as sqlite files\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
The resulting sqlite file is built and stored for upload to the server and then use by the iPad later.\
\
Obviously there is a disconnect at the moment in that this utility is not creating the correct format for the iPad core data.\
\

\b Can you address this please.\

\b0 \
sample xml config file looks like this, \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 <evconfig>\
 <url>http://elancovision.umfundi.com/data</url>\
 <datasets>\
  <dataset>\
   <id>0007</id>\
   <source>0007</source>\
   <name>0007</name>\
  </dataset>\
  <dataset>\
   <id>0006</id>\
   <source>somedir</source>\
   <name>0006</name>   \
  </dataset>\
</datasets>\
</evconfig>\
\
\
So \
URL specifies the server where the files are located\
\
each dataset specifies <source> - ( the subdirectory where the xml files are )  \
an id ( of the file set ) \
and  a <name> ( what the sqlite file will be named - without the sqlite extension - added automatically )}